---
# tasks file for sf-ws-php-fpm
- name: install php
  apt: 
    name: php
    state: latest
  notify: 
    - php run

- name: 9000 порт to nginx
  template: 
    src: templates/default.conf
    dest: /etc/nginx/conf.d/default.conf
  notify: 
    - php restart