---
# handlers file for sf-ws-php-fpm
- name: php run
  systemd: 
    name: php
    enabled: yes
    state: started

- name: php restart
  systemd: 
    name: php
    enabled: yes
    state: restarted