---
- name: Install apache2 web server
  hosts: linux
  become: yes

  tasks:
  - name: install apache2 web server
    apt: name=apache2 state=latest

  - name: start and enable apatche2
    service: name=apache2 state=started enabled=yes
